# RxAndroidBle

./: .gitignore  build-release.sh  build.gradle  dependencies.gradle  gradle.properties  init.sh  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/: gradle-mvn-config.gradle
mockrxandroidble/: build.gradle
mockrxandroidble/src/main/java/com/polidea/rxandroidble2/mockrxandroidble/: RxBleClientMock.java  RxBleDeviceMock.java
rxandroidble/: build.gradle
rxandroidble/src/main/: AndroidManifest.xml
rxandroidble/src/main/java/com/polidea/rxandroidble2/: ClientComponent.java  ConnectionSetup.java  RxBleClient.java  RxBleClientImpl.java  RxBleConnection.java  RxBleDevice.java
rxandroidble/src/main/java/com/polidea/rxandroidble2/bredr/: BredrScanCallback.java  BredrScanOperation.java  BredrScanResultListener.java
rxandroidble/src/main/java/com/polidea/rxandroidble2/internal/: DeviceComponent.java  DeviceModule.java  RxBleDeviceImpl.java  RxBleDeviceProvider.java
rxandroidble/src/main/java/com/polidea/rxandroidble2/internal/connection/: ConnectionComponent.java  Connector.java  ConnectorImpl.java
rxandroidble/src/main/java/com/polidea/rxandroidble2/internal/operations/: BondOperation.java  BredrScanOperation.java  CharacteristicWriteOperation.java  ConnectOperation.java  MtuRequestOperation.java  ScanOperation.java
rxandroidble/src/main/java/com/polidea/rxandroidble2/internal/scan/: BredrScanCallback.java
rxandroidble/src/main/java/com/polidea/rxandroidble2/internal/util/: BleConnectionCompat.java  RxBleAdapterWrapper.java
rxandroidble/src/test/java/android/bluetooth/: BluetoothDevice.java
sample-kotlin/: build.gradle
sample-kotlin/src/main/: AndroidManifest.xml
sample-kotlin/src/main/kotlin/com/polidea/rxandroidble2/samplekotlin/: SampleApplication.kt
sample-kotlin/src/main/kotlin/com/polidea/rxandroidble2/samplekotlin/example1_scanning/: ScanActivity.kt  ScanResultsAdapter.kt
sample-kotlin/src/main/kotlin/com/polidea/rxandroidble2/samplekotlin/example3_discovery/: ServiceDiscoveryExampleActivity.kt
sample-kotlin/src/main/kotlin/com/polidea/rxandroidble2/samplekotlin/example4_characteristic/: CharacteristicOperationExampleActivity.kt
sample-kotlin/src/main/kotlin/com/polidea/rxandroidble2/samplekotlin/util/: LocationPermission.kt  ScanPermission.kt
sample-kotlin/src/main/res/layout/: activity_example1.xml
sample-kotlin/src/main/res/values/: strings.xml
sample/src/main/java/com/polidea/rxandroidble2/sample/: SampleApplication.java
