GROUP=com.polidea.rxandroidble2
VERSION_NAME=1.14.3
#
#POM_DESCRIPTION=RxJava backed support for Bluetooth Low Energy in Android
#
#POM_URL=https://github.com/Evocolabs/RxAndroidBle
#POM_SCM_URL=https://github.com/Evocolabs/RxAndroidBle
#POM_SCM_CONNECTION=scm:git:git://github.com/Evocolabs/RxAndroidBle.git
#POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Evocolabs/RxAndroidBle.git
#
#POM_LICENCE_NAME=The Apache Software License, Version 2.0
#POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENCE_DIST=repo
#
#POM_DEVELOPER_ID=dariuszseweryn
#POM_DEVELOPER_NAME=Dariusz Seweryn
#
#android.useAndroidX=true
#android.enableJetifier=false
#android.disableAutomaticComponentCreation=true
#
##org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=1g
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
